TZ=Europe/Berlin
DOCKERDIR=/home/andreaperin/.containers/appadata
DuckDNSSUBDOMAIN=.....
UnboundImage=unbound
parentNet=......

DuckDNSTOKEN=fbeffb3b-130b-48b6-9962-d55d3861c52f
PiHoleWEBPASSWORD=.....

PIHOLE_MACVLAN_IP=192.168.1.155
# PIHOLE_BRIDGE_IP=192.168.72.2
UNBOUND_MACVLAN_IP=192.168.1.156
WIREGUARD_MACVLAN_IP=192.168.1.157
MACVLAN_SUBNET=192.168.1.0/24
MACVLAN_GATEWAY=192.168.1.1
MACVLAN_IP_RANGE=192.168.1.155/30
